{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Exercise Technical Code",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-alamsyah/codewars.git"
  },
  "keywords": [
    "codewars"
  ],
  "author": "z-alamsyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-alamsyah/codewars/issues"
  },
  "homepage": "https://github.com/z-alamsyah/codewars#readme",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}